POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dataproject1db
DATABASE_URL=postgresql://postgres:postgres@db:5432/dataproject1db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
JDBC_URL=jdbc:postgresql://db:5432/dataproject1db
